<!DOCTYPE html>
<html>
<head>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <script src="js/jquery-1.12.0.js"></script>
  <script src="js/app.js"></script>
</head>

<body>
<div class="container">

  <header class="page-header">
    <h1 class="name">Adventure Place</h1>
  </header><br>

  <p>Welcome to Adventure Place! Please answer the questions below, enter your biulling information, and we will determine your ideal vacation!</p><br><br>

  <div id="personalForm" class="jumbotron">
    <form>
      <div class="personal">
      <input id="personal1" class="form-control" type="text" placeholder="Name">
      </div><br>

      <div class="personal">
        <input id="personal2" class="form-control" placeholder="Age">
      </div><br>

      <div class="personal">
        <input id="personal3" class="form-control" placeholder="Email">
      </div><br>

      <div id="radioQuestion1">
        <h4>Question 1:  Mauris maximus pulvinar quis nec turpis?<h4>
          <input type="radio" name="Q1" value="Q1a"> Suspendisse<br>
          <input type="radio" name="Q1" value="Q1b"> Posuere<br>
        </div><br>

      <div id="radioQuestion2">
        <h4>Question 2:  Ctetur adipiscing elitinteger in sagittis nibh, nec tristique dolor?<h4>
          <input type="radio" name="Q2" value="Q2a"> Metus<br>
          <input type="radio" name="Q2" value="Q2b"> Et rutrum<br>
        </div><br>

      <div id="radioQuestion3">
        <h4>Question 3:  Tor aliquet iaculis in id ligula. Nulla sit amet efficitur tellus, a dignissim sapien?<h4>
          <input type="radio" name="Q3" value="Q3a"> Efficitur<br>
          <input type="radio" name="Q3" value="Q3b">   Finibus<br>
        </div><br>

      <div id="radioQuestion4">
        <h4>Question 4:  Sed a varius diam nullam sed enim in metus fringilla auctor sit amet et nulla?<h4>
          <input type="radio" name="Q4" value="Q4a">  Interdum<br>
          <input type="radio" name="Q4" value="Q4b">  Quis sed<br>
        </div><br>

      <div id="radioQuestion5">
        <h4>Question 5:  Proin eu tincidunt turpis vestibulum eu arcu vel orci tempus vulputate et sit amet sapien sed a varius diam?<h4>
          <input type="radio" name="Q5" value="Q5a">  Nunc gravida<br>
          <input type="radio" name="Q5" value="Q5b">  Ullamcorper eros<br>
        </div><br>

        <button type="submit" class="btn btn-warning">Submit</button>
      </form>

      <div id="vacation1">
        
      </div>

      <div id="vacation2">

      </div>

      <div id="vacation2">

      </div>






















  </form>
</div>
</body>
</html>
